# YouTubeDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matttax/youtubedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matttax/youtubedownloader/: App.kt  MainActivity.kt
app/src/main/java/com/matttax/youtubedownloader/core/: CollectionUtils.kt  DataExtractor.kt  VideoSearcher.kt
app/src/main/java/com/matttax/youtubedownloader/core/config/: ConfigMapper.kt  SearchConfig.kt
app/src/main/java/com/matttax/youtubedownloader/core/model/: Format.kt  VideoDataMapper.kt  YoutubeStreamable.kt  YoutubeVideoMetadata.kt
app/src/main/java/com/matttax/youtubedownloader/core/ui/: CheckBoxOption.kt  EditTextField.kt  MediaItem.kt  PlayableMediaItem.kt  Player.kt  UiMediaModel.kt  YesNoDialog.kt
app/src/main/java/com/matttax/youtubedownloader/di/: CacheModule.kt  CoreModule.kt  LibraryModule.kt  VideoPlayerModule.kt  YoutubeModule.kt
app/src/main/java/com/matttax/youtubedownloader/domain/: DataExtractor.kt  VideoSearcher.kt
app/src/main/java/com/matttax/youtubedownloader/domain/config/: SearchConfig.kt
app/src/main/java/com/matttax/youtubedownloader/domain/exceptions/: SearchException.kt
app/src/main/java/com/matttax/youtubedownloader/domain/mappers/: ConfigMapper.kt
app/src/main/java/com/matttax/youtubedownloader/domain/model/: Format.kt  YoutubeStreamable.kt  YoutubeVideoMetadata.kt
app/src/main/java/com/matttax/youtubedownloader/domain/usecases/: ExtractDataUseCase.kt  SearchVideosUseCase.kt
app/src/main/java/com/matttax/youtubedownloader/navigation/: BottomNavigationItems.kt
app/src/main/java/com/matttax/youtubedownloader/navigation/ui/: BottomNavigation.kt  BottomNavigationItem.kt  NavigationAnimations.kt  TabNameBar.kt
app/src/main/java/com/matttax/youtubedownloader/player/: MediaItemListener.kt  PlaybackService.kt  PlayerDelegate.kt  PlayerDelegateProvider.kt  PlayerQueueDelegate.kt  PlayerReadyListener.kt  QueueManager.kt
app/src/main/java/com/matttax/youtubedownloader/player/listeners/: PlayerProviderListener.kt  PlayerReadyProvider.kt  StreamingMediaProvider.kt
app/src/main/java/com/matttax/youtubedownloader/player/model/: MediaItemLink.kt  MediaStreamingOptions.kt  PlayerMediaMetadata.kt
app/src/main/java/com/matttax/youtubedownloader/presentation/: SearchViewModel.kt
app/src/main/java/com/matttax/youtubedownloader/settings/: SettingsManager.kt
app/src/main/java/com/matttax/youtubedownloader/youtube/: DataExtractorImpl.kt  MediaDownloader.kt  VideoSearcherImpl.kt
app/src/main/res/drawable/: btn_ripple.xml  ic_add.xml  ic_baseline_ondemand_video_24.xml  ic_delete.xml  ic_edit.xml  ic_info_hidden.xml  ic_info_unfolded.xml  ic_library.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist.xml  ic_playlist_add.xml  ic_retry.xml  ic_settings.xml  ic_shuffle.xml  ic_views.xml  ic_youtube.xml  splash_anim.xml
app/src/main/res/layout/: exo_player_control_view.xml  media_item.xml  media_list_view.xml
app/src/main/res/values/: colors.xml  splash.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matttax/youtubedownloader/: ExampleUnitTest.kt
swipe-reveal-layout/: build.gradle
(+81 files in other folders)
